REACT_APP_API_KEY=AIzaSyCrKgtq2IzN68xfWH1RLjUO_voDSZzfdok
REACT_APP_AUTH_DOMAIN=reacttodo-ed2ef.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-ed2ef
REACT_APP_STORAGE_BUCKET=reacttodo-ed2ef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=953880921283
REACT_APP_APP_ID=1:953880921283:web:bc69a3ba81f00e75604e76
REACT_APP_EMAIL_ADMIN=mikeredifer@yahoo.com